{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AulaDbContext": "Server=localhost\\SQLEXPRESS;Database=AulaDb;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  }
}